server {
    listen 80;
    server_name _;

    location / {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location /logs/celery_worker.log {
        alias /tmp/celery_worker.log;
        access_log off;
        autoindex off;
    }
}
