upstream app {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    listen [::]:80;

    client_max_body_size 30M;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # Fast health endpoint
    location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }

    # ---- Django app ----
   location / {
    # ---- CORS preflight ----
    if ($request_method = OPTIONS) {
        add_header 'Access-Control-Allow-Origin' $http_origin always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'accept, authorization, content-type, user-agent, x-csrftoken, x-requested-with, x-device-token' always;
        add_header 'Access-Control-Max-Age' 86400 always;
        return 204;
    }

    proxy_pass http://app;

    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;


    proxy_redirect off;

    proxy_connect_timeout 300;
    proxy_send_timeout    300;
    proxy_read_timeout    300;
    send_timeout          300;
    }

}
