[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

; ---- Nginx ----
[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=10

; ---- Celery Worker ----

[program:celery_worker]
command=pdm run celery -A main worker -l info -E --hostname=worker1 --concurrency=1 --max-tasks-per-child=10 --max-memory-per-child=800000
directory=/app
autostart=true
autorestart=true
stopwaitsecs=90
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED="1",HOSTNAME="worker1"
priority=20

; ---- Celery Beat ----
# [program:celery_beat]
# ; If you don't use django-celery-beat, remove the --scheduler part.
# command=pdm run celery -A main beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler --pidfile=/tmp/celerybeat.pid
# directory=/app
# autostart=true
# autorestart=true
# stopwaitsecs=30
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr
# stdout_logfile_maxbytes=0
# stderr_logfile_maxbytes=0
# environment=PYTHONUNBUFFERED="1"
# priority=30
