[supervisord]
nodaemon=true

[program:gunicorn]
command=/bin/sh -lc "pdm run startprod 8080"
autostart=true
autorestart=true
stopsignal=QUIT
stopasgroup=true
killasgroup=true
priority=5
environment=PORT=8080
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
